# qase.io

./: Jenkinsfile  README.md  checklist.txt  pom.xml
src/main/java/qase/io/API/adapters/: BaseAdapter.java  DefectAdapter.java
src/main/java/qase/io/API/models/: Defect.java
src/main/java/qase/io/API/util/: StringConstant.java
src/main/java/qase/io/UI/driver/: DriverSingleton.java  WebDriverFactory.java
src/main/java/qase/io/UI/elements/: BaseElements.java  DropDown.java  InputField.java
src/main/java/qase/io/UI/model/: Group.java  Member.java  Project.java  Suite.java  Tags.java  User.java
src/main/java/qase/io/UI/pages/: BasePage.java  GroupsPage.java  InvitesPage.java  LoginPage.java  ProjectsPage.java  RepositoryPage.java  SignupPage.java  TagsPage.java
src/main/java/qase/io/UI/services/: GroupsPageService.java  InvitesPageService.java  LoginPageService.java  ProjectPageService.java  RepositoryPageService.java  TagsPageService.java
src/main/java/qase/io/UI/utils/: Retry.java  TestListener.java
src/main/java/qase/io/adapters/: BaseAdapter.java  DefectAdapter.java
src/main/java/qase/io/driver/: DriverSingleton.java  WebDriverFactory.java
src/main/java/qase/io/model/: Defect.java  Group.java  Project.java  Suite.java  Tags.java  User.java
src/main/java/qase/io/pages/: BasePage.java  GroupsPage.java  LoginPage.java  ProjectsPage.java  RepositoryPage.java  TagsPage.java
src/main/java/qase/io/services/: GroupsPageService.java  LoginPageService.java  ProjectPageService.java  RepositoryPageService.java  TagsPageService.java
src/main/java/qase/io/utils/: Retry.java  StringConstant.java  TestListener.java
src/test/java/qase/io/tests/API/: DefectTest.java
src/test/java/qase/io/tests/UI/: BaseTest.java  GroupsPageTest.java  InvitesPageTest.java  LoginPageTest.java  ProjectsPageTest.java  RepositoryPageTest.java  TagsPageTest.java
src/test/java/qase/io/tests/api/: DefectTest.java
src/test/java/qase/io/tests/ui/: BaseTest.java  GroupsPageTest.java  LoginPageTest.java  ProjectsPageTest.java  RepositoryPageTest.java  TagsPageTest.java
src/test/resources/: testng-smoke.xml  testng.xml
